# Teamcity_Junit_calculator

./: pom.xml
src/main/java/: Calculator.java  Main.java
src/test/java/: CalculatorTest.java
